<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SAOOD</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



<style>
h2, h3,h4{font-family: 'Bree Serif', serif;
}

h4{
    padding: 15px;
}
h2{
    width: 250px;
}
body{
    font-family: 'Raleway', sans-serif;
    height: 600px;
    background-image: url('./cover');
    background-attachment: fixed;
   
}
th{
    padding-left: 0px!important;
}
h5{
    text-transform: uppercase;
}
.myphoto{
    border-radius: 25%;
    width: 50%!important;
    }
body{
    /* background-image:url('./tunnel.gif'); */
    background-size: cover;
    }
.margind{
    font-family: 'Satisfy', cursive; margin: 0px 100px 20px 60%; padding: 10px; 
    }    
.favi{
    font-size: 30px; padding: 10px; border: 1px solid black; border-radius: 20px;transition: border-radius .5s ease-in-out;
    }
.favi:hover{
    background-color: rgb(250, 212, 0);
    border-radius: 40px;
}
.fas, .fa-wordpress{
    font-size: 25px;
}
.fas:hover, .fa-wordpress:hover, .fa-skype:hover, .fa-envelope:hover{
    color: white;
    
}

.favdiv{
    width: 75px;
    height: 75px;
    border: 1px solid black;
    padding: 19px;
    border-radius: 50%;
    background: #fff;

}
.favdiv:hover{
    background-color: black;
    border: 1px solid white;
}
.flag{
    width: 70px;
    height: 70px;
    position: relative;
    bottom: 17px;
    right: 17px;
}
.download {
  position: relative;
  width: 50%;
}

.margind {
  display: block;
  width: 180px;
  height: auto;
}

.overlaydownload {
  position: absolute;
  bottom: 100%;
  overflow: hidden;
  width: 150px;
  height:0;
  transition: .5s ease;
  margin-left: 67%;    
}

.download:hover .overlaydownload {
  bottom: 0;
  height: 100%;
}
.text {
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.progress{
    height: 25px;
}
.para::before{
    content:attr(background);
    position: absolute;
    background: #33CC99;
    height: 5px;
    width: 100%;
}
.para1::before{
    content:attr(background);
    position: absolute;
    background: #33CC99;
    height: 5px;
    width: 100%;
}
.lorem::before{
    content:"EDU";
    background: rgb(185, 255, 232);
    height: 50px;
    width: 50px;
    position: absolute;
    border-radius: 50%;
    border: 5px solid #33CC99;
    left: 96%;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    color: #33CC99;
    padding-top: 10px;
}

.lorem1::before{
    content:"EDU";
    background: rgb(185, 255, 232);
    height: 50px;
    width: 50px;
    position: absolute;
    border-radius: 50%;
    border: 5px solid #33CC99;
    right: 95%;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    color: #33CC99;
    padding-top: 10px;
}
.line::before{
    content:"";
    background:#33CC99;
    height: 100%;
    width: 5px;
    position: absolute;
    left:50%;
}
.inside-para{
    width: 80%;
    height: 150px;
}
.inside-para1{
    width: 80%;
    margin-left: 105px;
    height: 150px;
    text-align: center;

}
.margintop{
    margin-top: 100px;
}
.abs{
    position: relative;
    top: -100px;
}
.inside-para3{
    position:relative;
    top: -100px;
}
.side-margin{
      margin: 0% 2% 0% 2%;
  }
.nav-item {
    color: black;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
}
.nav-item:hover{
    color: white;
}
.color{
    color: #33cc99;
}

.bgcolor{
    background-color: #33cc99;
    animation: mymove 1s linear;
}
@keyframes mymove {
    0%   {width: 1px;}
  
}
.topspace{
   background-color: #33CC99;
   position:relative;
   top:-200px;
}
p, th, td{
    font-size: small;
}
@media only screen and (max-width: 1000px) {
  .lorem::before {
    left:45%;
    top:-20px;
    z-index: 1;
  }
  .lorem1::before{
    left:45%;
    top:-20px;
    z-index: 1;
  }
  .line::before, .para1::before, .para::before{
      content:none;
  }
  
  .lorem .inside-para{
      width: inherit;
      margin:10px;
  }
  .lorem1 .inside-para1, .inside-para3{
      width: inherit;
      margin:10px 10px 10px 10px;
  }
  .margintop{
      margin-top:0px;
  }
  .abs{
      top: 10px;
  }
  .inside-para3{
      top: 10px;
  }
  .lorem2{
      top: 10px;
  }
 .topspace{
     top: 0px;
 }
 #portfolio{
     margin-top: 150px;
 }
 
}

/* Portfolio Images */
#portfolio{
     position: relative;
     top: -200px;
 }
.images img{
    width: 100%;
    height: auto;
}
.images div{
    margin: 10px 0px 0px 0px;
}

.imagediv {
  position: relative;
  width: 100%;
}


.overlay {
  position: absolute;
  bottom:0px;
  left: 0px;
  right: 0;
  background-color: rgba(0, 0, 0, 0.384);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
  
}

.imagediv:hover .overlay {
  width: 100%;
}
.hovertext:hover p{
    background-color: #33cc99;
    color: white;
    transition: .5s ease;
}
.hovertext:hover h6{
    background-color: #33cc99;
    color: white;
    transition: .5s ease;
}
.hovertext{
    width: 220px !important;
}
.hovertext p, h6{
    background-color: white;
}
/* Portfolio images end */

/* Tab bar menu styling starts */

#nav-home-tab:focus, #nav-profile-tab:focus, #nav-contact-tab:focus,#nav-redux-tab:focus, #nav-node-tab:focus{
    border-bottom: 5px solid #33cc99;
    border-top: 0px solid white;
    text-transform: uppercase!important;


}
#nav-home-tab:hover ,#nav-contact-tab:hover, #nav-profile-tab:hover,#nav-redux-tab:hover, #nav-node-tab:hover{
    color: black;
    border-bottom: 5px solid #33cc99;
    transition: .5s ease-in-out;
}
#nav-home-tab, #nav-contact-tab, #nav-profile-tab,#nav-redux-tab, #nav-node-tab{
    border-bottom:5px solid grey;
    border-right: 0px solid white;
    border-left: 0px solid white;
    font-size: 1rem;
    text-transform: capitalize!important;
}
/* Tab bar menu styling ends */


#services .row p{
    text-align: justify;
}
.bggrey{
    background-color: rgb(216, 216, 216);
}
/* Form style */
input{
    height: 40px;
    width: inherit;
    border-radius: 5px;
    margin-bottom: 10px;
}
textarea{
    width: inherit;
    border-radius: 5px;
}

footer{
    position: relative;
    top: -250px;
}
body{
    padding-top: 70px;
}
/* .navbar-nav > .nav-item > a {
position: relative; 
} */

/* go to top button */

#myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 20px; 
  z-index: 100; 
  border: none; 
  outline: none; 
  background-color: #33CC99; 
  color: white; 
  cursor: pointer; 
  padding: 10px; 
  border-radius: 10px; 
  font-size: 18px; 
}

#myBtn:hover {
  background-color: #555; 
}


/* Global Button Styles */
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 30px auto 0;
	padding: 14px 15px;
	color: #fff;
	font-size:14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	border-radius: 0;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
    transition: all 1s ease;
}
a.animated-button:link:after, a.animated-button:visited:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 150%;
	z-index: -1;
	-webkit-transition: all 0.75s ease 0s;
	-moz-transition: all 0.75s ease 0s;
	-o-transition: all 0.75s ease 0s;
    transition: all 0.75s ease 0s;

}

a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
    height: 450%;

}



/* nav button animation */

a.animated-button.victoria-two {
	border: 1px solid black;
}
a.animated-button.victoria-two:after {
	background: white;
	-moz-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	transform: translateX(-50%) translateY(-50%) rotate(25deg);
}

/* go to top button */
.bounce-bottom {
	-webkit-animation: bounce-bottom 2s ease-in-out infinite both;
	        animation: bounce-bottom 2s ease-in-out infinite both;
}


@-webkit-keyframes bounce-bottom {
  0% {
    -webkit-transform: translateY(45px);
            transform: translateY(45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(24px);
            transform: translateY(24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(12px);
            transform: translateY(12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  82% {
    -webkit-transform: translateY(6px);
            transform: translateY(6px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}
@keyframes bounce-bottom {
  0% {
    -webkit-transform: translateY(45px);
            transform: translateY(45px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(24px);
            transform: translateY(24px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  65% {
    -webkit-transform: translateY(12px);
            transform: translateY(12px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  82% {
    -webkit-transform: translateY(6px);
            transform: translateY(6px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
}
.gototop{
    font-size: 15px;
}

.rotate-scale-up {
	-webkit-animation: rotate-scale-up .65s linear 5 both;
	        animation: rotate-scale-up .65s linear 5 both;
}

 @-webkit-keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
            transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
            transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
  }
}
@keyframes rotate-scale-up {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
            transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(2) rotateZ(180deg);
            transform: scale(2) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(1) rotateZ(360deg);
            transform: scale(1) rotateZ(360deg);
  }
}

</style>
</head>
<body>

    <!-- Navigation bar -->
<button onclick="topFunction()" id="myBtn" class="bounce-bottom bg-transparent" title="Go to top"><i class="fas fa-chevron-up text-dark"></i> <br>
<span class="text-dark gototop">Top</span> 
</button>

    <div class="fluid-container" >

        <div class="container">
            
            <nav class="navbar navbar-expand-lg navbar-light fixed-top " style="background-color: #33cc99">

                <a class="navbar-brand" href="#"><h1>SAOOD</h1></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link p-3 m-2 btn btn-sm animated-button victoria-two" href="#about" id="about" onclick="scrollFunc(50)">About </a>
                        <a class="nav-item nav-link p-3 m-2 btn btn-sm animated-button victoria-two" href="#skills" id="skills" onclick="scrollFunc(630)">Skills</a>
                        <a class="nav-item nav-link p-3 m-2 btn btn-sm animated-button victoria-two" href="#edu" id="edu" onclick="scrollFunc(1500)">Education</a>
                        <a class="nav-item nav-link p-3 m-2 btn btn-sm animated-button victoria-two" href="#service" id="service" onclick="scrollFunc(2180)">Experience</a>
                        <a class="nav-item nav-link p-3 m-2 btn btn-sm animated-button victoria-two" href="#port" id="port" onclick="scrollFunc(2880)">Portfolio</a>
                        <a class="nav-item nav-link p-3 m-2 btn btn-sm animated-button victoria-two" href="#contact" id="contact" onclick="scrollFunc(3720)">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- Photo and introduction -->
    
    <div class="container pt-5 bggrey" id="about"  data-aos-duration="2000">
        <div class="row bg-white">
            <div class="col-sm-5 pt-5 text-center" data-aos="fade-left"  data-aos-duration="2000">
                <img src="./photo1.jpg"class='w-75 rounded-circle'>       
             </div>
            <div class="col-sm-7 pt-5 " data-aos="fade-right"  data-aos-duration="2000">
                <h1 class="text-center">
                    Hi, I'm <span class="color"> Mohd Saood Akhtar </span>
                </h1>
                <p class="text-center">
                    <em><strong>Tutor - Web Development</strong></em> 
                </p>
                <p class="text-justify text-center">
                    Digital Career Institute, Dusseldorf, Germany
                </p>
                <table class="table">
                    <tbody>
                        <tr>
                            <th scope="row">Age</th>
                            <td>32</td>
                        </tr>

                        <tr>
                            <th scope="row">Nationality</th>
                            <td>Indian</td>
                        </tr>
                        
                        <tr>
                            <th scope="row">Address</th>
                            <td>Düsseldorf, Germany</td>
                        </tr>

                        <tr>
                            <th scope="row">Phone</th>
                            <td>+49-15210920149</td>
                        </tr>

                        <tr>
                            <th scope="row">Skype</th>
                            <td>saood011</td>
                        </tr>   
                        
                        <tr>
                            <th scope="row">Email</th>
                            <td>saood011@yahoo.com</td>
                                
                        </tr>   
                            
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Download and links -->

        <div class="row bg-white">
            <div class="col-sm-5"  data-aos="flip-left"  data-aos-duration="500">
                    <div class="download">
                            <p class="margind bg-warning text-center rounded-pill lead"><b>Download Resume</b> </p>
                            <div class="overlaydownload rounded-pill bg-warning">
                              <div class="text">
                                    <a href="./saood_akhtar_CV_FrontEnd.pdf" download="Resume_Saood_Akhtar">
                                        <i class="fas fa-download text-white"></i>
                                    </a>

                              </div>
                            </div>
                    </div>
            
            </div>
            <div class="icons col-sm-7 d-flex justify-content-between align-self-start mb-2">
                   <a href="https://www.facebook.com" target="blank"> <i title="Saoodakh7" class="favi fab fa-facebook-f pl-3 pr-3 text-dark" data-aos="flip-left"  data-aos-duration="500" ></i></a>
                    <a href="https://www.instagram.com/saoodakh7/"><i title="saoodakh7" class="favi fab fa-instagram text-dark"  data-aos="flip-right"  data-aos-duration="1000"></i></a>
                    <a href="https://www.linkedin.com/in/saoodakh/"><i title="saoodakh" class="favi fab fa-linkedin text-dark"  data-aos="flip-left"  data-aos-duration="1500"></i></a> 
                    <a href="https://wa.me/+4915210920149"><i title="+49-15210920149" class="favi fab fa-whatsapp text-dark"  data-aos="flip-right"  data-aos-duration="2000"></i></a>
                    <a href="https://www.xing.com/profile/MohdSaoood_Akhtar/cv" ><i  class="favi fab fa-xing-square text-dark"  data-aos="flip-left"  data-aos-duration="2500"></i></a> 
            </div>
        </div>
    </div>

    <!-- My skill -->
 <div id="myskill">
     
    <div class="container bggrey"  data-aos="fade-up" data-aos-duration="2000">
        <div class="row col-sm-12 justify-content-center m-0"data-aos="zoom-in"  data-aos-duration="2000">
            <h2 class="text-center border border-dark p-3 mt-5">MY SKILL</h2>

        </div>

        <div class="row side-margin">
            <div class="col-sm-6 pt-4" >
            <h3 class=" pb-3">CODING SKILLS</h3> 
            <h5  ><i class="fab fa-js-square rotate-scale-up"></i> JAVASCRIPT </h5>
            <div class="progress" data-aos="fade-right" data-aos-duration="3000" > 
                <div class="progress-bar bgcolor" role="progressbar" style="width: 75%;" aria-valuenow="90" aria-valuemin="0"
                aria-valuemax="100">75%
                </div>
            </div>
            <br>
            <h5  > <i class="fab fa-html5"></i> HTML & CSS <i class="fab fa-css3-alt"></i></h5>
            <div class="progress" data-aos="fade-right" data-aos-duration="3000" > 
                <div class="progress-bar bgcolor" role="progressbar" style="width: 90%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">90%
                </div>
            </div>
            <br>
            <h5 > <i class="fab fa-react"> REACT</i></h5>
            <div class="progress"  data-aos="fade-right" data-aos-duration="3000"><div class="progress-bar bgcolor" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div></div> 
            
            <br>
            <h5 > <i class="fab fa-node"></i> NODE</h5>
            <div class="progress"  data-aos="fade-right" data-aos-duration="3000"> <div class="progress-bar bgcolor" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div></div>
            <br>

           
            <h5 > <i class="fab fa-bootstrap"></i> BOOTSTRAP</h5>
            <div class="progress "  data-aos="fade-right" data-aos-duration="3000"> <div class="progress-bar bgcolor" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div></div>
            <br>
            <h5  > <i class="fab fa-python"></i> PYTHON</h5>
            <div class="progress"  data-aos="fade-right" data-aos-duration="3000"> 
                <div class="progress-bar bgcolor" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0"
                aria-valuemax="100">45%
                </div>
            </div>
            <br>
            <h5 > <i class="fab fa-angular"></i> ANGULAR</h5>
            <div class="progress" data-aos="fade-right" data-aos-duration="3000"> <div class="progress-bar bgcolor" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div></div>
            <br>
            <h5 > <i class="fab fa-github" ></i> GITHUB</h5>
            <div class="progress mb-5"  data-aos="fade-right" data-aos-duration="3000"> <div class="progress-bar bgcolor" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div></div>
          
        </div>    
        <div class="col-sm-6 pt-4"  >
            <h3 class=" pb-3">CODING AND OTHER SKILLS</h3> 
            <h5 >JQUERY</h5>
            <div class="progress" data-aos="fade-right" data-aos-duration="3000"> <div class="progress-bar bgcolor" role="progressbar" style="width: 70%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">70%</div></div>
          
            <br>
            <h5  >Mac OS</h5>
            <div class="progress" data-aos="fade-right" data-aos-duration="3000" > 
                <div class="progress-bar bgcolor" role="progressbar" style="width: 70%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">70%
                </div>
            </div>
            <br>
            <h5 >REDUX</h5>
            <div class="progress" data-aos="fade-right" data-aos-duration="3000"> <div class="progress-bar bgcolor" role="progressbar" style="width: 60%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">60%</div></div>
            <br>
            <h5 >WINDOWS</h5>
            <div class="progress" data-aos="fade-right" data-aos-duration="3000"> <div class="progress-bar bgcolor" role="progressbar" style="width: 80%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">80%</div></div>
            <br>
            <h5 >LINUX</h5>
            <div class="progress" data-aos="fade-right" data-aos-duration="3000"><div class="progress-bar bgcolor" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div></div> 
            <br>
            <h5 >EXPRESS</h5>
            <div class="progress " data-aos="fade-right" data-aos-duration="3000"> <div class="progress-bar bgcolor" role="progressbar" style="width: 70%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">70%</div>
             </div>
           
            <br>
            <h5 >MongoDB</h5>
            <div class="progress" data-aos="fade-right" data-aos-duration="3000"> <div class="progress-bar bgcolor" role="progressbar" style="width: 65%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">65%</div></div>
            <br>
            <h5  >HANDLEBARS</h5>
            <div class="progress mb-5" data-aos="fade-right" data-aos-duration="3000"> <div class="progress-bar bgcolor" role="progressbar" style="width: 70%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">70%</div></div>
          
        </div>   
        </div>
        
    </div>
</div>
<!-- Education -->
<div id="education">
    <div class="container bggrey bg-transparent"  data-aos="fade-up" data-aos-duration="2000">
        <div class="row col-sm-12 justify-content-center m-0">
            <h2 class="text-center border border-dark p-3 m-5">EDUCATION</h2>
        </div>
        <div class="row line side-margin">
            <div class="col-sm lorem p-0" data-aos="fade-up" data-aos-duration="2000" >
                <div class="para">
                    <p class="text-justify p-3 bg-white inside-para ">
                    <b>Higher Secondary</b>  <br>
                    <span> June 2003</span>  <br>
                    <span>Modern Era Public School, India</span>  
                  </p></div> 
            </div>
            <div class="col-sm lorem1 margintop p-0" data-aos="fade-up" data-aos-duration="2000">
                <div class="para1 ">
                        <p class="text-justify p-3 bg-white inside-para1">
                        <b>Senior Secondary</b>  <br>
                        <span>2005</span>  <br>
                        <span>Modern Era Public School,India</span>  </p></div> 
                </div>                 
            </div>
            <div class="row abs side-margin" >
                    <div class="col-sm lorem p-0" data-aos="fade-up" data-aos-duration="2000">
                        <div class="para">
                            <p class="text-justify p-3 bg-white inside-para">
                            <b>Bachelor of Arts</b>  <br>
                            <span>June 2013</span>  <br>
                            <span>Manav Bharti University, India</span> </p></div> 
                    </div>
                    <div class="col-sm lorem1 lorem2 margintop p-0" data-aos="fade-up" data-aos-duration="2000">
                        <div class="para1 ">
                                <p class="text-justify p-3 bg-white inside-para1">
                                <b>MBA - Purchasing & Material Management</b>  <br>
                                <span>November 2016</span>  <br>
                                <span>National Institute of Business Administration, India</span> </p></div> 
                    </div>                 
            </div>
            <div class="row abs side-margin ">
                    <div class="col-sm-6 lorem p-0 inside-para3 " data-aos="fade-up" data-aos-duration="2000" >
                        <div class="para">
                            <p class="text-justify p-3 bg-white inside-para">
                            <b>One Year Intensive Web Development Course</b>  <br>
                            <span>2019-2020</span>  <br>
                            <span>Digital Career Institute, Dusseldorf, Germany</span> </p></div> 
                    </div>                        
            </div>
        </div>
    </div>
<!-- Experience -->    
<div id="services" class="">
<div class="container topspace pl-5 pr-5 pb-5"  data-aos="fade-up" data-aos-duration="1000">
    <div class="row col-sm-12 justify-content-center m-0">
        <h2 class="text-center border border-dark p-3 m-5">EXPERIENCE</h2>
    </div>
    <div class="row">
            <div class="col-sm-6 p-4 d-flex flex-column align-items-center">
            <div class="favdiv text-center"  data-aos="zoom-out-down"  data-aos-duration="2000">
            <img class="flag" src="./german.png" alt="Germany">
            </div>
            <h4>Tutor</h4>
            <p>Digital Career Institute, Dussseldorf</p>
            <b>2018 May - Present</b>
        </div>
        <div class="col-sm-6 p-4 d-flex flex-column align-items-center">
                <div class="favdiv text-center"  data-aos="zoom-out-down"  data-aos-duration="2500" >
                <img class="flag" src="./oman.png" alt="Oman">
               </div>
                <h4 class="text-center">Sales and Purchase Manager</h4>
                <p>Qanadeel Sur Trading LLC, Muscat, Oman</p>
                <b>2018 November - 2010 December </b>
            </div>
    </div>
    <div class="row">
            <div class="col-sm-6 p-4 d-flex flex-column align-items-center">
                <div class="favdiv text-center"  data-aos="zoom-out-down"  data-aos-duration="3000" >
                    <img class="flag" src="./indian.png" alt="India">
                </div>
                <h4>Executive Officer</h4>
                <p>EQUATE, New Delhi, India</p>
                <b>2010 December - 2008 January</b>
            </div>
    <div class="col-sm-6 p-4 d-flex flex-column align-items-center">
            <div class="favdiv text-center"  data-aos="zoom-out-down"  data-aos-duration="3000" >
                    <img class="flag" src="./indian.png" alt="India">
                </div>
                <h4>Project Coordinator</h4>
                <p>SAKSOI, New Delhi, India</p>
                <b>2008 January - 2006 December</b>
    </div>
    </div>
        
</div>
</div>
<!-- Portfolio -->

<div class="container bggrey bg-transparent" id="portfolio" data-aos="fade-up" data-aos-duration="2000">
        <div class="row col-sm-12 justify-content-center m-0">
            <h2 class="text-center border border-dark p-3 m-5">PORTFOLIO</h2>
        </div>
        <div class="row col-sm-12 d-flex flex-column align-items-center justify-content-center m-0 p-0" >
                <nav>
                    <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link m-0 active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">All</a>

                        <a class="nav-item nav-link m-0" id="nav-profile-tab" data-toggle="tab" href="#nav-javascript" role="tab" aria-controls="nav-javascript" aria-selected="false">Javascript</a>
                        <a class="nav-item nav-link m-0" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">React</a>
                        <a class="nav-item nav-link m-0" id="nav-redux-tab" data-toggle="tab" href="#nav-redux" role="tab" aria-controls="nav-redux" aria-selected="false">Redux</a>
                        <a class="nav-item nav-link m-0" id="nav-node-tab" data-toggle="tab" href="#nav-node" role="tab" aria-controls="nav-node" aria-selected="false">Node</a>

                    </div>
                </nav>
                      <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <div class="d-flex images flex-wrap align-items-center justify-content-center" >
                                <div class="m-3 hovertext">
                                    <div class="imagediv images">
                                        <img src="https://source.unsplash.com/random/200x200" alt="">
                                        <div class="overlay"><div></div></div> 
                                    </div>
                                    <h6 class="text-center m-0 p-1"> <b><a href="https://chatwithsaood.herokuapp.com/" target="blank">The Global Chat!</a> </b></h6>
                                    <p class="text-center m-0 p-1"> <b>Technologies used: </b>  <p class="text-center"> <em>React,Express, MongoDB, Node,</em> </p></p>
                                </div>  
                                <div class="m-3 hovertext">
                                    <div class="imagediv images">
                                        <img src="https://source.unsplash.com/random/207x200" alt="">
                                        <div class="overlay"><div></div></div> 
                                    </div>
                                    <h6 class="text-center m-0 p-1"> <b><a href="https://contactlist07.herokuapp.com/" target="blank">Contact List App</a> </b></h6>
                                    <p class="text-center m-0 p-1"> <b>Technologies used: </b>  <p class="text-center"> <em>Express, MongoDB, Handlebars</em> </p></p>
                                </div>  

                                <div class="m-3 hovertext">
                                    <div class="imagediv images">
                                        <img src="https://source.unsplash.com/random/206x200" alt="">
                                        <div class="overlay"><div></div></div> 
                                    </div>
                                    <h6 class="text-center m-0 p-1"> <b><a href="https://saood011.github.io/My_First_Project/" target="blank">My First Project</a> </b></h6>
                                    <p class="text-center m-0 p-1"> <b>Technologies used:</b>  <p class="text-center"> <em>HTML, CSS</em> </p></p>
                               </div>  
                               
                                <div class="m-3 hovertext">
                                           
                                    <div class="imagediv images">
                                        <img src="https://source.unsplash.com/random/201x200" alt="">
                                        <div class="overlay"><div></div></div> 
                                    </div>
                                        <h6 class="text-center m-0 p-1"> <b> <a href="https://saood011.github.io/image_search_engine/" target="blank"> HD Image search</a> </b></h6>
                                        <p class="text-center m-0 p-1"> <b>Technologies used:</b>  <p class="text-center"> <em>REACT, Axios, Semantic-UI</em> </p></p>
                                </div>
                                       <div class="m-3 hovertext">
                                            <div class="imagediv images">
                                                    <img src="https://source.unsplash.com/random/202x200" alt="">
                                                    <div class="overlay"><div></div></div> 
                                            </div>
                                                    <h6 class="text-center m-0 p-1"> <b><a href="https://saood011.github.io/githubcardapp/" target="blank">Git Hub Info</a> </b></h6>
                                                    <p class="text-center m-0 p-1"> <b>Technologies used:</b>  <p class="text-center"> <em>REACT, Axios</em> </p></p>
                                                </div>
                                       <div class="m-3 hovertext">
                                            <div class="imagediv images">
                                                    <img src="https://source.unsplash.com/random/203x200" alt="">
                                                    <div class="overlay"><div></div></div> 
                                            </div>
                                            <h6 class="text-center m-0 p-1"> <b><a href="https://saood011.github.io/todolist/" target="blank">To do list</a> </b></h6>
                                            <p class="text-center m-0 p-1"> <b>Technologies used:</b>  <p class="text-center"> <em>REACT</em> </p></p>
                                        </div>
                                       <div class="m-3 hovertext">
                                        <div class="imagediv images">
                                                <img src="https://source.unsplash.com/random/208x200" alt="">
                                                <div class="overlay"><div></div></div> 
                                        </div>
                                        <h6 class="text-center m-0 p-1"> <b><a href="https://saood011.github.io/QuizApp/" target="blank">Quiz App</a> </b></h6>
                                        <p class="text-center m-0 p-1"> <b>Technologies used:</b>  <p class="text-center"> <em>REACT</em> </p></p>
                                   </div>
                                   <div class="m-3 hovertext">
                                    <div class="imagediv images">
                                            <img src="https://source.unsplash.com/random/209x200" alt="">
                                            <div class="overlay"><div></div></div> 
                                    </div>
                                    <h6 class="text-center m-0 p-1"> <b><a href="https://saood011.github.io/weather-app/" target="blank">Weather Forecast</a> </b></h6>
                                    <p class="text-center m-0 p-1"> <b>Technologies used:</b>  <p class="text-center"> <em>Javascritp, Handlebars, jQuery</em> </p></p>
                                </div>
                               <div class="m-3 hovertext">
                                <div class="imagediv images">
                                        <img src="https://source.unsplash.com/random/210x200" alt="">
                                        <div class="overlay"><div></div></div> 
                                </div>
                                <h6 class="text-center m-0 p-1"> <b><a href="https://saood011.github.io/reactcalc/" target="blank">Calculator - React</a> </b></h6>
                                <p class="text-center m-0 p-1"> <b>Technologies used:</b>  <p class="text-center"> <em>REACT</em> </p></p>
                            </div>
                                    
                            </div> 
                        </div>
                        <div class="tab-pane fade" id="nav-javascript" role="tabpanel" aria-labelledby="nav-javascript-tab">
                                <div class="d-flex flex-wrap align-items-center justify-content-center" >
                                    <div class="m-3 hovertext">
                                        <div class="imagediv images">
                                                <img src="https://source.unsplash.com/random/201x200" alt="">
                                                <div class="overlay"><div></div></div> 
                                        </div>
                                                <h6 class="text-center m-0 p-1"> <b>Dream Project</b></h6>
                                                <p class="text-center m-0 p-1">by Saood Akhtar</p>
                                   </div>
                                   <div class="m-3 hovertext">
                                        <div class="imagediv images">
                                                <img src="https://source.unsplash.com/random/202x200" alt="">
                                                <div class="overlay"><div></div></div> 
                                        </div>
                                                <h6 class="text-center m-0 p-1"> <b>Dream Project</b></h6>
                                                <p class="text-center m-0 p-1">by Saood Akhtar</p>
                                   </div>
                                   <div class="m-3 hovertext">
                                        <div class="imagediv images">
                                                <img src="https://source.unsplash.com/random/203x200" alt="">
                                                <div class="overlay"><div></div></div> 
                                        </div>
                                                <h6 class="text-center m-0 p-1"> <b>Dream Project</b></h6>
                                                <p class="text-center m-0 p-1">by Saood Akhtar</p>
                                   </div>
                                   <div class="m-3 hovertext">
                                        <div class="imagediv images">
                                                <img src="https://source.unsplash.com/random/207x200" alt="">
                                                <div class="overlay"><div></div></div> 
                                        </div>
                                                <h6 class="text-center m-0 p-1"> <b>Dream Project</b></h6>
                                                <p class="text-center m-0 p-1">by Saood Akhtar</p>
                                   </div>
                                   <div class="m-3 hovertext">
                                        <div class="imagediv images">
                                                <img src="https://source.unsplash.com/random/208x200" alt="">
                                                <div class="overlay"><div></div></div> 
                                        </div>
                                                <h6 class="text-center m-0 p-1"> <b>Dream Project</b></h6>
                                                <p class="text-center m-0 p-1">by Saood Akhtar</p>
                                   </div>  
                                </div> 
                        </div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                <div class="d-flex images flex-wrap align-items-center justify-content-center" >
                                    <div class="m-3 hovertext">
                                        <div class="imagediv images">
                                                <img src="https://source.unsplash.com/random/201x200" alt="">
                                                <div class="overlay"><div></div></div> 
                                        </div>
                                                <h6 class="text-center m-0 p-1"> <b> <a href="https://saood011.github.io/image_search_engine/">Image search App</a> </b></h6>
                                                <p class="text-center m-0 p-1">by Saood Akhtar</p>
                                   </div>
                                   <div class="m-3 hovertext">
                                        <div class="imagediv images">
                                                <img src="https://source.unsplash.com/random/202x200" alt="">
                                                <div class="overlay"><div></div></div> 
                                        </div>
                                                <h6 class="text-center m-0 p-1"> <b><a href="https://saood011.github.io/githubcardapp/">Git Hub Info App</a> </b></h6>
                                                <p class="text-center m-0 p-1">by Saood Akhtar</p>
                                   </div>
                                   <div class="m-3 hovertext">
                                        <div class="imagediv images">
                                                <img src="https://source.unsplash.com/random/203x200" alt="">
                                                <div class="overlay"><div></div></div> 
                                        </div>
                                        <h6 class="text-center m-0 p-1"> <b><a href="https://saood011.github.io/todolist/">To do list</a> </b></h6>
                                        <p class="text-center m-0 p-1">by Saood Akhtar</p>
                                   </div>
                                </div> 
                        </div>
                        <div class="tab-pane fade" id="nav-redux" role="tabpanel" aria-labelledby="nav-redux-tab">
                            <div class="d-flex images flex-wrap align-items-center justify-content-center" >
                               
                                <div class="m-3 hovertext">
                                    <div class="imagediv ">
                                        <img src="https://source.unsplash.com/random/205x200" alt="">
                                        <div class="overlay"><div></div></div> 
                                    </div>
                                    <h6 class="text-center m-0 p-1"> <b>Dream Project</b></h6>
                                    <p class="text-center m-0 p-1">by Saood Akhtar</p>
                                </div>
                                <div class="m-3 hovertext">
                                        <div class="imagediv images">
                                                <img src="https://source.unsplash.com/random/207x200" alt="">
                                                <div class="overlay"><div></div></div> 
                                        </div>
                                                <h6 class="text-center m-0 p-1"> <b>Dream Project</b></h6>
                                                <p class="text-center m-0 p-1">by Saood Akhtar</p>
                                   </div>
                                   <div class="m-3 hovertext">
                                        <div class="imagediv images">
                                                <img src="https://source.unsplash.com/random/208x200" alt="">
                                                <div class="overlay"><div></div></div> 
                                        </div>
                                                <h6 class="text-center m-0 p-1"> <b>Dream Project</b></h6>
                                                <p class="text-center m-0 p-1">by Saood Akhtar</p>
                                   </div>
                                   <div class="m-3 hovertext">
                                        <div class="imagediv images">
                                                <img src="https://source.unsplash.com/random/207x200" alt="">
                                                <div class="overlay"><div></div></div> 
                                        </div>
                                                <h6 class="text-center m-0 p-1"> <b>Dream Project</b></h6>
                                                <p class="text-center m-0 p-1">by Saood Akhtar</p>
                                   </div>
                                   <div class="m-3 hovertext">
                                        <div class="imagediv images">
                                                <img src="https://source.unsplash.com/random/209x200" alt="">
                                                <div class="overlay"><div></div></div> 
                                        </div>
                                                <h6 class="text-center m-0 p-1"> <b>Dream Project</b></h6>
                                                <p class="text-center m-0 p-1">by Saood Akhtar</p>
                                   </div>
                            </div> 
                    </div>
                    <div class="tab-pane fade" id="nav-node" role="tabpanel" aria-labelledby="nav-node-tab">
                        <div class="d-flex images flex-wrap align-items-center justify-content-center" >
                           
                            <div class="m-3 hovertext">
                                <div class="imagediv ">
                                    <img src="https://source.unsplash.com/random/205x200" alt="">
                                    <div class="overlay"><div></div></div> 
                                </div>
                                <h6 class="text-center m-0 p-1"> <b>Dream Project</b></h6>
                                <p class="text-center m-0 p-1">by Saood Akhtar</p>
                            </div>
                            <div class="m-3 hovertext">
                                    <div class="imagediv images">
                                            <img src="https://source.unsplash.com/random/207x200" alt="">
                                            <div class="overlay"><div></div></div> 
                                    </div>
                                            <h6 class="text-center m-0 p-1"> <b>Dream Project</b></h6>
                                            <p class="text-center m-0 p-1">by Saood Akhtar</p>
                               </div>
                               <div class="m-3 hovertext">
                                    <div class="imagediv images">
                                            <img src="https://source.unsplash.com/random/208x200" alt="">
                                            <div class="overlay"><div></div></div> 
                                    </div>
                                            <h6 class="text-center m-0 p-1"> <b>Dream Project</b></h6>
                                            <p class="text-center m-0 p-1">by Saood Akhtar</p>
                               </div>
                               <div class="m-3 hovertext">
                                    <div class="imagediv images">
                                            <img src="https://source.unsplash.com/random/207x200" alt="">
                                            <div class="overlay"><div></div></div> 
                                    </div>
                                            <h6 class="text-center m-0 p-1"> <b>Dream Project</b></h6>
                                            <p class="text-center m-0 p-1">by Saood Akhtar</p>
                               </div>
                               <div class="m-3 hovertext">
                                    <div class="imagediv images">
                                            <img src="https://source.unsplash.com/random/209x200" alt="">
                                            <div class="overlay"><div></div></div> 
                                    </div>
                                            <h6 class="text-center m-0 p-1"> <b>Dream Project</b></h6>
                                            <p class="text-center m-0 p-1">by Saood Akhtar</p>
                               </div>
                        </div> 
                </div>
                      </div>
        </div>
</div>

<!-- NEWS -->

<<!-- div class="container bggrey" id="news" style=" position: relative; top: -200px;" data-aos="fade-up" data-aos-duration="2000">
    <div class="row col-sm-12 justify-content-center m-0">
        <h2 class="text-center border border-dark p-3 m-5">NEWS</h2>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="facebook p-3">
                <h6 class="text-center lead p-3">Facebook</h6>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum accusamus nesciunt odit ab fugiat amet soluta unde, quibusdam at. Magnam nihil amet minima accusantium? Explicabo asperiores iusto necessitatibus nostrum quod!</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="blog p-3">
                <h6 class="text-center lead p-3">Blog</h6>
                <img src="../IMG/body.jpeg" alt="" style="height: 200px; width: 320px;">
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum accusamus nesciunt odit ab fugiat amet soluta unde, quibusdam at. Magnam nihil amet minima accusantium? Explicabo asperiores iusto necessitatibus nostrum quod!</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="insta p-3">
                <h6 class="text-center lead p-3">Insta</h6>
                <img src="../IMG/insta.jpeg" alt="" style="height: 200px; width: 320px;">
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum accusamus nesciunt odit ab fugiat amet soluta unde, quibusdam at. Magnam nihil amet minima accusantium? Explicabo asperiores iusto necessitatibus nostrum quod!</p>
            </div>
        </div>
    </div>
</<!-->
 -->
<!-- Contact me-->

<div class="container bggrey" id="contact" style=" position: relative; top: -224px;" data-aos="fade-up" data-aos-duration="2000">
    <div class="row col-sm-12 justify-content-center m-0">
        <h2 class="text-center border border-dark p-3 mt-5">CONTACT ME</h2>
    </div>
    <div class="row">
        <div class="col-sm-6 p-5">
            <h3 class="text-center p-3">Contact Info </h3>
            <p class="text-justify"></p>
            <div> <hr>
                <div class="text-center">
                    <i class="fas fa-map-marker-alt bg-success" style="padding: 15px; border-radius: 20px;"></i>
                    <p class="pt-4"> <b>ADDRESS</b>  <br>Düsseldorf, Germany  <p>
                </div> <hr>
                <div class="text-center">
                    <i class="fab fa-whatsapp bg-success" style="font-size: 35px;padding: 10px; border-radius: 20px;"></i>
                    <p class="pt-4"> <b>WhatsApp</b>  <br> +49-15210920149<p>
                </div>  <hr>
                <div class="text-center">
                    <i class="far fa-envelope bg-success" style="font-size: 30px; padding: 10px; border-radius: 20px;"></i>
                    <p class="pt-4"> <b>EMAIL</b>  <br> saood011@yahoo.com <p>                    
                </div>   
            </div>
        </div>
        <div class="col-sm-6 p-5">
            <h3 class="text-center p-3">Send Message</h3>
            <form class="text-center" action="mailto:saood011@yahoo.com?subject=subject&body=body" style="width: inherit;">
                <input type="text" placeholder="  First Name" required> <br>
                <input type="text" placeholder="  Last Name"> <br>
                <input type="email" placeholder="  Email" required> <br>
                <input type="text" name = 'subject' placeholder="  Subject"> <br>
                <textarea name="body" id="body" cols="30" rows="10" placeholder="  Write message"></textarea> <br>
                <button type="submit" class="btn btn-success">Send message</button>
            </form>
        </div>
    </div>       
</div>
<footer class="bg-dark p-2 text-center">
    <p class="text-white pt-2">Copyright &copy 2019 All rights reserved ~ This website is made by Saood with <img src="./heart.gif" alt="heart" style="height:30px; width: 30px;"></p>
</footer>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<script>
  
AOS.init(); //Animate On Scroll Function

//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};


function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
 
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;  //Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

// When the user clicks the link in the navigation bar 
function scrollFunc(val){
  document.body.scrollTop = val; 
  document.documentElement.scrollTop = val; 
}

//Add active class to the navbar links
</script>

</body>
</html>